* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.menu-mobile {
    display: none;
}

.btn-mobile {
    display: none;
}

@media (max-width: 400px) {

    header .menu {
        display: none;
    }


    header .btn-mobile {
        display: block;
        margin: 20px;
        cursor: pointer;
        color: chocolate;
        z-index: 9999999;


    }

    header .btn-mobile ion-icon {
        font-size: 40px;
        cursor: pointer;
    }

    header .btn-mobile ion-icon:hover {
        box-shadow: 0 0 10px rgba(240, 109, 8, 0.753)
    }

    header .menu-mobile {
        display: none;
        width: 250px;
        height: 280px;
        box-shadow: 0 0 15px 0 rgba(240, 119, 5, 0.5);
        position: fixed;
        top: 50px;
        left: 25px;
        z-index: 100;
        border-radius: 10px;
        background: #fa5c01;
        opacity: 0.8;
        cursor: pointer;

    }

    header .menu-mobile:hover {
        scale: 1.2;

    }

    header .menu-mobile ul {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    header .menu-mobile ul li {
        list-style: none;
        padding: 12px 0;

    }

    header .menu-mobile ul li a {
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        scale: 1.2;

    }

    .inicio {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 15px;
        z-index: 1;
    }

    .inicio h1 {
        width: 100%;
        font-weight: 900;
        font-size: 45px;
        color: rgb(0, 0, 0);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .inicio p {
        font-weight: 700;
        font-size: 20px;
        text-align: center;
        margin-top: 20px;
    }

    .galeria {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
        z-index: 1;
    }

    .galeria h1 {
        font-weight: 800;
        font-size: 45px;
    }

    .container {
        width: 280px;
        height: 280px;
        margin-top: 40px;
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 0 40px rgba(7, 3, 0, 0.808), 0 0 80px rgba(248, 114, 4, 0.767);

    }

    .container .slide {
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    .container .slide img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        display: flex;

    }

    button {
        width: 200px;
    }
    button:hover{
         box-shadow: 0 0 10px rgba(240, 109, 8, 0.753);
         color: #ffffff;
         
    }

    .servicos {
        margin: 60px 0 80px 0;
        width: 100%;
        background-color: #000000;

    }

    .servicos h2 {
        font-weight: 800;
        font-size: 45px;
    }

    .card {
        width: 300px;
        height: 400px;

    }

    .card h3 {
        font-weight: 600;
        font-size: 25px;
        margin: 20px auto;
    }


    .card p {
        width: 250px;
        font-weight: 700;
        font-size: 15px;
        
    }

    .card .valor {
        font-size: 22px;
        font-weight: 600;
        padding: 6px;
    }

    .card button {
        color: rgb(0, 0, 0);
        width: 180px;
        height: 40px;
        font-size: 11px;
        font-weight: 500;
    }


    .barbeiro img {
        width: 100px;
        border-radius: 50%;
        margin: 0 auto;
    }

    .profissionais h2 {
        font-weight: 800;
        font-size: 45px;
    }

    .barbeiros {
        margin-top: 40px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        padding: 15px;
    }

    .profissional {
        width: 300px;
        height: 400px;
        align-items: center;
        border: none;
    }

    .profissional img {
        width: 180px;
    }

    .contato {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .contato h2 {
        margin-top: 35px;
        font-weight: 800;
        font-size: 45px;
    }

    .contato .n-end {
        font-weight: 500;
        font-size: 25px;
        margin: 25px;
    }

    .contato .end {
        font-weight: 400;
        font-size: 15px;
        margin-top: 10px;
        text-align: center;
        width: 300px;
    }

    .contato .tel {
        font-weight: 500;
        font-size: 25px;
        margin: 25px;
    }

    .contato .numero {
        font-weight: 400;
        font-size: 15px;
        color: #ffffff;
        margin-top: 10px;
    }

    .rede-social {
        margin-top: 45px;
        padding: 35px;
    }


}

@media (min-width: 1400px) {

    header .menu {
        display: none;
    }


    header .btn-mobile {
        display: block;
        margin: 20px;
        cursor: pointer;
        color: chocolate;
        z-index: 2;


    }

    header .btn-mobile ion-icon {
        font-size: 40px;
        cursor: pointer;
    }

    header .menu-mobile {
        display: none;
        width: 250px;
        height: 280px;
        box-shadow: 0 0 15px 0 rgba(240, 119, 5, 0.5);
        position: fixed;
        top: 50px;
        left: 25px;
        z-index: 100;
        border-radius: 10px;
        background: #fa5c01;
        opacity: 0.8;
        cursor: pointer;

    }

    header .menu-mobile:hover {
        color: #000000;
        scale: 1.2;

    }

    header .menu-mobile ul {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    header .menu-mobile ul li {
        list-style: none;
        padding: 12px 0;

    }

    header .menu-mobile ul li a {
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        scale: 1.2;

    }

    .inicio {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 15px;
       
    }

    .inicio h1 {
        width: 100%;
        font-weight: 900;
        font-size: 45px;
        color: rgb(0, 0, 0);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .inicio p {
        font-weight: 700;
        font-size: 20px;
        text-align: center;
        margin-top: 20px;
    }

    .galeria {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
        z-index: 1;
    }

    .galeria h1 {
        font-weight: 800;
        font-size: 45px;
    }

    .container {
        width: 280px;
        height: 280px;
        margin-top: 40px;
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 0 40px rgba(7, 3, 0, 0.808), 0 0 80px rgba(248, 114, 4, 0.767);

    }

    .container .slide {
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    .container .slide img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        display: flex;

    }

    button {
        width: 200px;
    }

    .servicos {
        margin: 60px 0 80px 0;
        width: 100%;
        background-color: #000000;

    }

    .servicos h2 {
        font-weight: 800;
        font-size: 45px;
    }

    .card {
        width: 300px;
        height: 400px;

    }

    .card h3 {
        font-weight: 600;
        font-size: 25px;
        margin: 25px;
    }


    .card p {
        width: 250px;
        font-weight: 700;
        font-size: 15px;
        margin-top: 20px;
    }

    .card .valor {
        font-size: 22px;
        font-weight: 600;
        padding: 10px;
    }

    .card button {
        color: rgb(0, 0, 0);
        width: 180px;
        height: 40px;
        font-size: 10px;
    }


    .barbeiro img {
        width: 100px;
        border-radius: 50%;
        margin: 0 auto;
    }

    .profissionais h2 {
        font-weight: 800;
        font-size: 45px;
    }

    .barbeiros {
        margin-top: 40px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        padding: 15px;
    }

    .profissional {
        width: 300px;
        height: 400px;
        align-items: center;
        border: none;
    }

    .profissional img {
        width: 180px;
    }

    .contato {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .contato h2 {
        margin-top: 35px;
        font-weight: 800;
        font-size: 45px;
    }

    .contato .n-end {
        font-weight: 500;
        font-size: 25px;
        margin: 25px;
    }

    .contato .end {
        font-weight: 400;
        font-size: 15px;
        margin-top: 10px;
        text-align: center;
    }

    .contato .tel {
        font-weight: 500;
        font-size: 25px;
        margin: 25px;
    }

    .contato .numero {
        font-weight: 400;
        font-size: 15px;
        color: #ffffff;
        margin-top: 10px;
    }

    .rede-social {
        margin-top: 45px;
        padding: 35px;
    }


}
@media (min-width: 768px){
 header .menu {
        display: none;
    }


    header .btn-mobile {
        display: block;
        margin: 20px;
        cursor: pointer;
        color: chocolate;
        z-index: 9999999;


    }

    header .btn-mobile ion-icon {
        font-size: 40px;
        cursor: pointer;
    }

    header .btn-mobile ion-icon:hover {
        box-shadow: 0 0 10px rgba(240, 109, 8, 0.753)
    }

    header .menu-mobile {
        display: none;
        width: 250px;
        height: 300px;
        box-shadow: 0 0 15px 0 rgba(240, 119, 5, 0.5);
        position: fixed;
        top: 50px;
        left: 25px;
        z-index: 100;
        border-radius: 10px;
        background: #fa5c01;
        opacity: 0.8;
        cursor: pointer;

    }

    header .menu-mobile:hover {
        scale: 1.2;

    }

    header .menu-mobile ul {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    header .menu-mobile ul li {
        list-style: none;
        padding: 12px 0;

    }

    header .menu-mobile ul li a {
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        scale: 1.2;
        font-size: 25px;

    }

   
    .inicio h1 {
        width: 800px;
        font-weight: 900;
        font-size: 55px;
        color: rgb(0, 0, 0);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .inicio p {
        font-weight: 800;
        font-size: 35px;
        text-align: center;
        margin-top: 20px;
    }

    .galeria {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
        z-index: 1;
    }

    .galeria h1 {
        font-weight: 800;
        font-size: 75px;
    }

    .container {
        width: 500px;
        height: 550px;
        margin-top: 50px;
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 0 40px rgba(7, 3, 0, 0.808), 0 0 80px rgba(248, 114, 4, 0.767);

    }

    .container .slide {
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    .container .slide img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        display: flex;

    }

    button {
        width: 400px;
        margin-top: 145px;
    }
    button:hover{
         box-shadow: 0 0 10px rgba(240, 109, 8, 0.753);
         color: #ffffff;
         
    }

    .servicos {
        margin: 60px 0 80px 0;
        width: 100%;
        background-color: #000000;

    }

    .servicos h2 {
        font-weight: 800;
        margin-top: 50px;
    }

    .card {
        width: 360px;
        height: 600px;
        

    }

    .card h3 {
        font-weight: 600;
        font-size: 30px;
        margin: 20px auto;
    }


    .card p {
        width: 250px;
        font-weight: 700;
        font-size: 20px;
        color: #000000;
        
    }

    .card .valor {
        font-size: 30px;
        font-weight: 600;
        padding: 6px;
    }

    .card button {
        color: rgb(255, 255, 255);
        width: 280px;
        height: 55px;
        font-size: 20px;
        font-weight: 600;
    }


    .barbeiro img {
        width: 180px;
        border-radius: 50%;
        margin: 0 auto;
    }

    .profissionais h2 {
        font-weight: 800;
        font-size: 60px;
        margin-top: 45px;
    }

    .barbeiros {
      
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        padding: 15px;
    }

    .profissional {
        width: 380px;
        height: 380px;
        align-items: center;
        border: none;
        margin-top: none;
        background-color: #e4742900;
        flex-direction: column;
        text-align: center;
    }

    .profissional img {
        width: 300px;
        border-radius: 12px;
    }
    .profissional p{
        font-size: 20px;
        margin-top: none;
    }

    .contato {
        margin-top: 80px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .contato h2 {
        margin-top: 40px;
        font-weight: 800;
        font-size: 80px;
    }

    .contato .n-end {
        font-weight: 500;
        font-size: 45px;
        margin: 25px;
    }

    .contato .end {
        font-weight: 400;
        font-size: 25px;
        margin-top: 10px;
        text-align: center;
        width: 300px;
    }

    .contato .tel {
        font-weight: 500;
        font-size: 45px;
        margin: 25px;
    }

    .contato .numero {
        font-weight: 400;
        font-size: 35px;
        color: #ffffff;
        margin-top: 10px;
    }

    .rede-social {
        margin-top: 45px;
        padding: 35px;
    }


}