* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 100vh;
    background-size: cover;
    display: flexbox;
    overflow-x: hidden;
    font-size: 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

header {
    background-color: rgba(5, 5, 5, 0.452);
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 9999999;
}


nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    flex-direction: initial;
}

nav li a {
    font-size: 18px;
    font-weight: 500;
    margin: 0 20px;
    text-decoration: none;
    color: rgb(255, 69, 0);
}

nav li a:hover {
    color: #f1f0ef;
    scale: 1.2;
}

nav .menu-mobile {
    display: none;
}

nav .btn-mobile {
    display: none;
}

header img {
    width: 55px;
    height: 55px;
    margin: 10px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

header img:hover {
    box-shadow: 0 0 10px rgb(255, 69, 0);
}

main {
    background-image: url(/imagem-fundo/16.jpg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

main h1 {
    font-weight: 700;
    font-size: 2em;
    color: rgb(255, 255, 255);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(252, 69, 5);
    text-align: center;
    padding: 5%;
    margin: 0px 10px 0px 10px;
}

main p {
    font-weight: 300;
    font-size: 25px;
    color: rgb(252, 69, 5);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(252, 69, 5);
    text-align: center;
    font-size: 1em;
}

.sobre-nos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(/imagem-fundo/03.jpg);
    width: fit-content 100%;
    overflow: auto;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.sobre-nos h1 {
    margin-top: 80px;
    font-weight: 700;
    font-size: 60px;
    display: flex;
    justify-content: center;
    text-align: center;
    color: #000000;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: rgb(255, 67, 10);
}

.nos {
    margin: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.nos p {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    margin: 30px;
    color: #ff4901;
}

.galeria {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;

}

.galeria h1 {

    font-weight: 700;
    font-size: 2em;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    margin-top: 70px;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: rgb(255, 69, 0);

}

.container {
    width: 500px;
    height: 500px;

    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 40px rgba(7, 3, 0, 0.808), 0 0 80px rgba(255, 69, 0);
}

.slide {
    width: 100%;
    height: 100%;
}

.slide img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;

}

.slide {
    animation-name: animacao;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    display: flex;
    width: 100%;
    position: absolute;

}

@keyframes animacao {
    0% {
        margin-left: 0;
    }

    20% {
        margin-left: 0;
    }

    25% {
        margin-left: -100%;
    }

    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    70% {
        margin-left: -200%;
    }

    75% {
        margin-left: -300%;
    }

    95% {
        margin-left: -300%;
    }

    100% {
        margin-left: -400%;

    }
}

.galeria button {
    margin: 20px;
    width: 200px;
    height: 40px;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    position: relative;
    content: "";
    background-color: rgb(255, 69, 0);
    box-shadow: 0 0 10px rgba(7, 0, 0, 0.808), 0 0 20px rgba(27, 27, 27, 0.5);
}

button:active {
    background-color: rgb(97, 31, 5);
    transform: 2s;
    color: #080808;
}

.services-section {
    background-color: #000000;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;

}

.services-section h1 {
    margin-top: 80px;
    font-weight: 700;
    font-size: 60px;
    display: flex;
    justify-content: center;
    text-align: center;
    color: #000000;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: rgb(255, 67, 10);

}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    position: relative;


}

.service-card {
    margin-top: 80px;
    width: 290px;
    height: 300px;
    background-color: rgb(255, 67, 10);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: transform 0.3s ease;

}

.service-card:hover {
    transform: translateY(-10px);
}

article {
    position: relative;
    margin-top: 0;
    flex-direction: column;
}

article h3 {
    position: absolute;
    top: 0;
    margin: 15px;
    color: #f1f0ef;
}

.card-content p {
    font-size: 22px;
    margin-top: 15px;
}

.card-content h6 {
    font-size: 28px;
    font-weight: 600;
    margin-top: 10px;
}

.card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-content button {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 25px;

}

.card-content button {
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    border: none;
    border-radius: 15px;
    background-color: #080808;
    color: rgb(255, 255, 255);
}


.barbeiros {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
    flex-wrap: wrap;


}

.barbeiro img {
    width: 90px;
    border-radius: 50%;
    box-shadow: 0 0 45px #000000;
    margin: 15px;
}

.profissionais {
    background-color: #000000;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 150px;

}

.profissionais h1 {
    font-weight: 700;
    font-size: 2em;
    display: flex;
    justify-content: center;
    text-align: center;
    color: #f1f0f0;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: rgb(255, 69, 0);
    margin-top: 80px;


}

.barbeiros {
    text-align: center;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;


}

.profissional {
    width: 300px;
    height: 350px;
    background-color: rgb(255, 69, 0);
    border-radius: 20px;
    margin: 20px;
    align-items: center;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 35px;

}

.profissional img {
    margin: 20px;
    width: 200px;
    box-shadow: 0 0 45px #000000
}

.profissional h4 {
    font-weight: 500;
    font-size: 30px;
    text-align: center;
    color: rgb(245, 245, 245);
}

.profissional p {
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    color: #f1f0f0;

}

.contato {
    margin-top: 180px;
    background-color: #000000;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    position: relative;

}

.contato h1 {
    font-weight: 700;
    font-size: 65px;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: rgb(255, 69, 0);
    color: #f1f0f0;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 40px;
}

.contato .n-end {
    font-weight: 500;
    font-size: 35px;
    color: rgb(255, 69, 0);
    margin: 25px;
    text-align: center;
}

.contato .end {
    font-weight: 400;
    font-size: 25px;
    color: #ffffff;
    margin-top: 10px;
    text-align: center;
}

.contato .tel {
    font-weight: 500;
    font-size: 35px;
    color: rgb(255, 69, 0);
    margin-top: 10px;
    text-align: center;

}

.contato .numero {
    font-weight: 400;
    font-size: 25px;
    color: #ffffff;
    margin-top: 10px;
    text-align: center;
}

.rede-social {
    margin-top: 45px;
    padding: 35px;
    text-align: center;
}

.rede-social img {
    width: 50px;
    margin-left: 20px;
    cursor: pointer;
    border-radius: 50%;
    border: none;
}

.rede-social img:hover {
    scale: 1.2;

}

.rede-social .face:hover {
    box-shadow: 0 0 20px rgb(3, 20, 248), 0 0 10px rgba(0, 0, 0, 0.39);

}

.rede-social .insta:hover {
    box-shadow: 0 0 20px rgb(221, 6, 53), 0 0 10px rgba(0, 0, 0, 0.39);

}

.rede-social .whats:hover {
    box-shadow: 0 0 20px rgb(31, 221, 6), 0 0 10px rgba(0, 0, 0, 0.39);

}


/*footer {
    position: absolute;
    width: 100%;
    height: 10px;
    background-color: #e94e0648;
    bottom: 0;
    position: fixed;
    display: flex;
}

footer p {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 15px;
    justify-content: space-between;
    color: #f1f0f0;
}*/